<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Test Writing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd2d2;
        }
        th {
            background-color: hsl(0, 32%, 44%);
            color: rgb(238, 202, 202);
        }
        tr:nth-child(odd) {
            background-color: #ece2e2;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        caption {
            margin: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<table>
    <caption> Fall 2024 Midterm Test #301313585 Fatima Abdi</caption>
    <tr>
        <th colspan="5">STUDENTS MARK SHEET</th>
    </tr>
    <tr>
        <th>Student ID</th>
        <th>Name</th>
        <th>Math</th>
        <th>Biology</th>
        <th>Chemistry</th>
    </tr>
    <tr>
        <td>301313585</td>
        <td>John</td>
        <td>85</td>
        <td>90</td>
        <td>89</td>
    </tr>
    <tr>
        <td>301313586</td>
        <td>Joe</td>
        <td>82</td>
        <td>88</td>
        <td>90</td>
    </tr>
    <tr>
        <td>301313587</td>
        <td>Sarah</td>
        <td>78</td>
        <td>85</td>
        <td>67</td>
    </tr>
    <td>301313588</td>
    <td>Rebecca</td>
    <td>78</td>
    <td>85</td>
    <td>67</td>
</tr>
<td>301313589</td>
<td>Shawn</td>
<td>74</td>
<td>71</td>
<td>67</td>
</tr>
</table>

<footer>
    &copy; 2024 301313585 | Fatima Abdi
</footer>

</body>
</html>
